#define a imagem base
FROM debian:latest

#defin o mantenedor da imagem
LABEL maintainer="Vinicius"

#atualiza a imagem com os pacotes

RUN apt-get update && apt-get upgrade -y

#instala o NGINX para testar
RUN apt-get install nginx -y

#expoe a porta 80

EXPOSE 80

#comando para iniciar NGINX no container

CMD ["nginx", "-g", "daemon off;"]
